# odc-graphfiles-library

./: odc-msgraphfiles-library.sln
GraphFiles.Library/: GraphFiles.Library.csproj  GraphFiles.cs  IGraphFiles.cs
GraphFiles.Library/Structures/: Album.cs  Audio.cs  Bundle.cs  Credentials.cs  Deleted.cs  Drive.cs  DriveCollectionResponse.cs  DriveItem.cs  FileObject.cs  FileSystemInfo.cs  Folder.cs  FolderView.cs  GeoCoordinates.cs  GetDriveRequest.cs  Hashes.cs  Identity.cs  IdentitySet.cs  Image.cs  ItemReference.cs  Malware.cs  Package.cs  PendingContentUpdate.cs  PendingOperations.cs  Photo.cs  PublicationFacet.cs  Quota.cs  Shared.cs  SharepointIds.cs  SpecialFolder.cs  Video.cs
GraphFiles.Library/Util/: AsyncUtil.cs
GraphFiles.Test/: GraphFiles.Test.csproj  UnitTests.cs
